# Airport API URL (Django Airport API)
VITE_AIRPORT_API_URL=http://vuelos-api.desarrollo-software.xyz

# Billing/Flights API URL (Django Billing API)
VITE_BILLING_API_URL=http://vuelos-api.desarrollo-software.xyz

